<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/Audio/GvrAudioSource.cs">
    <Files>
      <File FileName="Assets/datafiles/scripts/AutoWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/datafiles/scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/datafiles/scripts/changescene.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudioSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>